version: "3.8"

services:
  postgres-primary:
    build: ./primary
    container_name: postgres-primary
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - primary-data:/var/lib/postgresql/data
      - ./primary/postgres.conf:/etc/postgresql/postgresql.conf
      - ./primary/pg_hba.conf:/etc/postgresql/pg_hba.conf
    ports:
      - "5432:5432"
    command: postgres -c config_file=/etc/postgresql/postgresql.conf

  postgres-replica1:
    build: ./replica
    depends_on:
      - postgres-primary
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - replica-data-01:/var/lib/postgresql/data
      - ./replica/setup-replica.sh:/docker-entrypoint-initdb.d/setup-replica.sh
      - ./replica/postgres.conf:/etc/postgresql/postgresql.conf
    ports:
      - "5433:5432"
    command: postgres -c config_file=/etc/postgresql/postgresql.conf

  postgres-replica2:
    build: ./replica
    depends_on:
      - postgres-primary
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - replica-data-02:/var/lib/postgresql/data
      - ./replica/setup-replica.sh:/docker-entrypoint-initdb.d/setup-replica.sh
      - ./replica/postgres.conf:/etc/postgresql/postgresql.conf
    ports:
      - "5434:5432"
    command: postgres -c config_file=/etc/postgresql/postgresql.conf

  postgres-replica3:
    build: ./replica
    depends_on:
      - postgres-primary
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - replica-data-03:/var/lib/postgresql/data
      - ./replica/setup-replica.sh:/docker-entrypoint-initdb.d/setup-replica.sh
      - ./replica/postgres.conf:/etc/postgresql/postgresql.conf
    ports:
      - "5435:5432"
    command: postgres -c config_file=/etc/postgresql/postgresql.conf

volumes:
  primary-data:
  replica-data-01:
  replica-data-02:
  replica-data-03:
